<?php
date_default_timezone_set('America/Los_Angeles');
//echo date('Y-m-d H:i:s');
/* define package directory */
define('GEEGLER','vendor/geegler/system/');
define('SYS_HELPERS', GEEGLER.'helpers/');
define('SYS_LIBRARIES', GEEGLER. 'libraries/');
define('SYS_CORE', GEEGLER.'core/');
		/* define the application location */
		define('APPPATH','app/'); 
		/* define the application controllers */
		define('CONTROLLER', APPPATH . 'controllers/');
		/* define the application models */
		define('MODEL', APPPATH . 'models/');
		/* define the application views */
		define('VIEW',  APPPATH . 'views/');
		/* define the application Libraries */
		define('LIB',   APPPATH . 'libraries/');
		/* define the application Helpers */
		define('HELPER', APPPATH . 'helpers/'); 
		/* define application config directory */
		define('CONFIG', APPPATH . 'configs/');
		/* define the application xml files location */
		define('CONFIG_XML', CONFIG .'xml/');
		
		
		/* define Public location */
		define('PUBLIC_DIR', 'public/');
		define('STYLE', 'public/style/');
		define('PUBLIC_DOC', 'public/html/');
		//define('CONTENT_DIR', 'public/contents/'); // this is for text, xml, or jason content only.
		define('ERROR_PAGE', PUBLIC_DOC. '404.php');
		//users avatar directory
		define('USER_IMG', PUBLIC_DIR .'images/users/');
		define('USERS_JSON', PUBLIC_DIR .'json/members/');
		
		//define('CONTENT_DIR', 'web/contents/');
				//define('SYS_LIB','system/libraries/');
		define('TPL_DIR', PUBLIC_DOC .'templates/');
		define('TPL_DEFAULT', PUBLIC_DOC . 'templates/tbs/');
		define('TPL_PHP', PUBLIC_DOC .'templates/default/');
		define('TPL_PHP_CACHE', TPL_PHP .'cache/');
		define('TWIG_TPL', PUBLIC_DOC . 'templates/twig/');
		define('TWIG_CACHE', TWIG_TPL .'cache/');
		define('SMARTY_TPL', PUBLIC_DOC .'templates/smarty/');
		define('SMARTY_CACHE', SMARTY_TPL .'cache/');
		define('SMARTY_CONFIG', SMARTY_TPL .'config/');
		define('SMARTY_COMPILE', SMARTY_TPL .'compile/');
	// difine the template directories //
	//define('TBS_TPL_DIR','web/templates/tbs/');
	//define('CACHE_DIR','web/templates/cache_file/');
$url = ($_SERVER['REQUEST_URI']);	
